{
  "FolderOrderSettings": [
    {"name":"boss","order":6,"path":"folders/Objects/boss.yy",},
    {"name":"boss","order":8,"path":"folders/Sprites/boss.yy",},
    {"name":"enemy","order":7,"path":"folders/Sprites/enemy.yy",},
    {"name":"hud","order":1,"path":"folders/Sprites/hud.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bos_parent","order":1,"path":"objects/obj_bos_parent/obj_bos_parent.yy",},
    {"name":"obj_plr_bullet","order":2,"path":"objects/obj_plr_bullet/obj_plr_bullet.yy",},
    {"name":"spr_collision","order":4,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"rm_stage_tiletest","order":2,"path":"rooms/rm_stage_tiletest/rm_stage_tiletest.yy",},
    {"name":"obj_bos0_wpn","order":3,"path":"objects/obj_bos0_wpn/obj_bos0_wpn.yy",},
    {"name":"spr_fnt_4x3","order":1,"path":"sprites/spr_fnt_4x3/spr_fnt_4x3.yy",},
    {"name":"obj_fnt_3x4","order":1,"path":"objects/obj_fnt_3x4/obj_fnt_3x4.yy",},
    {"name":"rm_stage1","order":1,"path":"rooms/rm_stage1/rm_stage1.yy",},
    {"name":"obj_collision","order":5,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_item","order":4,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_item","order":3,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_tiles","order":5,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_bullet_impact","order":9,"path":"sprites/spr_bullet_impact/spr_bullet_impact.yy",},
    {"name":"obj_plr_bullet_impact","order":7,"path":"objects/obj_plr_bullet_impact/obj_plr_bullet_impact.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_bos_hitpoint","order":2,"path":"objects/obj_bos_hitpoint/obj_bos_hitpoint.yy",},
    {"name":"spr_bullet","order":11,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_hud","order":3,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_1px_r","order":10,"path":"sprites/spr_1px_r/spr_1px_r.yy",},
    {"name":"spr_1px","order":2,"path":"sprites/spr_1px/spr_1px.yy",},
  ],
}