{
  "FolderOrderSettings": [
    {"name":"boss","order":6,"path":"folders/Objects/boss.yy",},
    {"name":"boss","order":8,"path":"folders/Sprites/boss.yy",},
    {"name":"enemy","order":7,"path":"folders/Sprites/enemy.yy",},
    {"name":"hud","order":1,"path":"folders/Sprites/hud.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bos_parent","order":1,"path":"objects/obj_bos_parent/obj_bos_parent.yy",},
    {"name":"obj_plr_bullet","order":2,"path":"objects/obj_plr_bullet/obj_plr_bullet.yy",},
    {"name":"spr_collision","order":4,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"rm_stage_tiletest","order":2,"path":"rooms/rm_stage_tiletest/rm_stage_tiletest.yy",},
    {"name":"rm_stage1","order":1,"path":"rooms/rm_stage1/rm_stage1.yy",},
    {"name":"obj_collision","order":5,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_item","order":4,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_item","order":3,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_tiles","order":5,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_hud","order":3,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_1px","order":2,"path":"sprites/spr_1px/spr_1px.yy",},
  ],
}